* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Assistant', sans-serif;
    font-size: 20px;
    background-color: #ffffff;
    line-height: 1.5;
    color: #3E4756;
}

/* Header Section */

header{
    padding: 18px 0;
    border-bottom: 1px solid #ededed;
}

.header-inner{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Assistant', sans-serif;
}

.nav-link, .logo{
    color: #3E4756;
}

.bars{
    height: 20px;
    width: 34px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    display: none;
}

.bar{
    position: absolute;
    height: 2px;
    width: 100%;
    background: #3E4756;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.bar:nth-child(1) {
    top: 0px;
}

.bar:nth-child(2) {
    top: 8px;
}

.bar:nth-child(3) {
    top: 16px;
}

.bars.open .bar:nth-child(1){
    top: 8px;
    transform: rotate(135deg);
}

.bars.open .bar:nth-child(2){
    opacity: 0;
}

.bars.open .bar:nth-child(3){
    top: 8px;
    transform: rotate(-135deg);
}

.nav-link{
    padding: 0 15px;
    transition: 0.6s;
}

.nav-link:last-child{
    padding-right: 0;
}

.nav-link:hover{
    color: #ADC6F0;
}

/* About Section */

.about{
    margin: 60px 0;
}

.about-inner{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

figure{
    width: 260px;
    height: 260px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #ededed;
    background-color: #3E4756;
}

figure img{
    margin-left: -25%; 
    height: 100%;
    width: auto;
    opacity: 0.8;
}

.socials{
    padding: 15px 0;
}

.social{
    color: #3E4756;
    margin: 0 12px;
    transition: 0.6s;
}

.social:hover{
    color: #ADC6F0;
}

.line{
    height: 1px;
    width: 120px;
    background-color: #3E4756;
    margin-bottom: 15px;
}

.about-title{
    font-family: 'Space Mono', monospace;
    font-size: 38px;
    margin-bottom: 15px;
}

.about-title::after{
    content: "|";
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% {opacity: 1;}
    50% {opacity: 0;}
  }

.about-title span{
    color: #ADC6F0;
}

.about-description{
    max-width: 66%;
}

/* Work Section */

.work{
    margin: 60px 0;
    padding: 20px 0;
    background-color: #ededed;
}

.work-inner{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.work-title{
    font-family: 'Space Mono', monospace;
    font-size: 26px;
}

.work-title span{
    color: #ADC6F0;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0 40px 0;
}

.card{
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    width: 32.6%;
}

.card-img{
    height: 200px;
    overflow: hidden;
    background: #3E4756;
    border-radius: 5px 5px 0 0;
}

img{
    width: 100%;
    opacity: 0.8;
}

.card-body{
    padding: 10px;
}

.card-title{
    font-family: 'Space Mono', monospace;
    font-size: 20px;
    margin-top: 6px;
}

.card-text{
    font-size: 18px;
    padding: 6px 0;
}

.card .line{
    width: 100%;
    margin: 0 auto;
    background-color: #ededed;
    margin-top: 10px;
}

.buttons{
    margin: 10px 0;
}

.preview i, .code i{
    color: #ADC6F0;
    margin: 0 5px;
    transition: 0.6s;
}

.preview, .code{
    margin: 0 10px;
    padding-bottom: 2px;
    color: #ADC6F0;
    transition: 0.6s;
}

.preview:hover, .code:hover{
    color: #3E4756;
}

.preview:hover i, .code:hover i{
    color: #3E4756;
}

/* Contact Section */

.contact{
    padding-bottom: 40px;
}

.contact-inner{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-title{
    font-family: 'Space Mono', monospace;
    font-size: 26px;
}

.contact-title span{
    color: #ADC6F0;
}

.contact-description{
    width: 66%;
    margin-bottom: 15px;
}

.contact-mail, .contact-phone{
    position: relative;
    margin-bottom: 15px;
    color: #3E4756;
}

.contact-mail::after, .contact-phone::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    background-color: #3E4756;
    height: 1px;
    width: 0%;
    transition: 0.6s;
}

.contact-mail::before, .contact-phone::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: -2px;
    background-color: #3E4756;
    height: 1px;
    width: 0%;
    transition: 0.6s;
}

.contact-mail:hover::after, .contact-mail:hover::before, .contact-phone:hover::after, .contact-phone:hover::before{
    width: 51%;
}

.contact-mail i, .contact-phone i{
    margin-right: 10px;
    color: #ADC6F0;
}

/* Footer Section */

.footer-inner{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ededed;
    padding: 18px 0;
}

@media (max-width: 1100px){
    .card{
        width: 49%;
    }

    .card:last-child{
        width: 100%;
        margin-top: 15px;
    }
}

@media (max-width: 640px){
    .card{
        width: 100%;
    }

    .card:first-child{
        margin-bottom: 15px;
    }

    nav{
        display: none;
    }

    .bars{
        display: block;
    }
}

@media (max-width: 314px){
    .buttons{
        display: flex;
        flex-direction: column;
    }

    .preview, .code{
        margin: 5px 0;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}