* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

.sans-serif {
  font-family: "Lato", sans-serif;
}

.serif {
  font-family: "Amiri", serif;
}

.title {
  font-size: 36px;
}

.logo-font {
  font-family: "Courgette", cursive;
}

.white-text {
  color: #ebebeb;
}

.black-text {
  color: #0D1F22;
}

.gray-text {
  color: #c2c2c2;
}

.primary-color {
  color: #3C5233;
}

button {
  width: 180px;
  height: 40px;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.8s;
}

.black-bg {
  background-color: #0D1F22;
}

.btn--primary {
  background-color: #3C5233;
  color: #fff;
  font-family: "Lato", sans-serif;
}
.btn--primary:hover {
  background-color: #264027;
}

.btn--secondary {
  border: 1px solid #3C5233;
  color: #3C5233;
  font-family: "Lato", sans-serif;
}
.btn--secondary:hover {
  background-color: #3C5233;
  color: #fff;
}

header {
  background-color: #333;
  height: 80vh;
  background-image: url("../images/hero_img.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero_img.jpg");
  background-size: cover;
  background-position: bottom;
}
header .header__wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 16%;
}
header .header__wrapper .mobile-menu {
  position: relative;
  width: 35px;
  height: 3px;
  background-color: #fff;
  cursor: pointer;
}
header .header__wrapper .mobile-menu::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  height: 100%;
  width: 100%;
  background-color: #fff;
}
header .header__wrapper .mobile-menu::after {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  height: 100%;
  width: 100%;
  background-color: #fff;
}
header .header__wrapper .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
header .header__wrapper .nav__item {
  margin-left: 25px;
  transition: 0.9s;
}
header .header__wrapper .nav__item:hover {
  color: #3C5233;
}
header .hero {
  height: 80%;
}
header .hero .hero__wrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 35px;
}
header .hero .hero__wrapper .hero__title {
  font-size: 38px;
}
header .hero .hero__wrapper .hero__title span {
  color: #3C5233;
}
header .hero .hero__wrapper .buttons {
  margin-top: 30px;
}
header .hero .hero__wrapper .buttons button {
  margin: 0 10px;
}

main .about {
  margin-top: 80px;
}
main .about .about__wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
}
main .about .about__wrapper .img__container {
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 0 40px;
}
main .about .about__wrapper .img__container .img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-image: url("../images/IMG-20200911-WA0000.jpg");
  background-image: linear-gradient(rgba(22, 34, 42, 0.5), rgba(58, 96, 115, 0.5)), url("../images/IMG-20200911-WA0000.jpg");
  background-size: cover;
  background-position: right;
}
main .about .about__wrapper .text__container {
  padding: 20px 100px 20px 0px;
  flex: 1;
}
main .about .about__wrapper .text__container p {
  line-height: 1.5;
}
main .about .about__wrapper .text__container .percentage-text {
  margin-top: 25px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
main .about .about__wrapper .text__container .percentage-text h4 {
  line-height: 1.5;
}
main .about .about__wrapper .text__container .percentage-bar__html {
  width: 100%;
  height: 3px;
  background-color: #c2c2c2;
  position: relative;
}
main .about .about__wrapper .text__container .percentage-bar__html::after {
  content: "";
  position: absolute;
  left: 0;
  width: 70%;
  height: 3px;
  background-color: #0D1F22;
}
main .about .about__wrapper .text__container .percentage-bar__css {
  width: 100%;
  height: 3px;
  background-color: #c2c2c2;
  position: relative;
}
main .about .about__wrapper .text__container .percentage-bar__css::after {
  content: "";
  position: absolute;
  left: 0;
  width: 65%;
  height: 3px;
  background-color: #0D1F22;
}
main .about .about__wrapper .text__container .percentage-bar__javascript {
  width: 100%;
  height: 3px;
  background-color: #c2c2c2;
  position: relative;
}
main .about .about__wrapper .text__container .percentage-bar__javascript::after {
  content: "";
  position: absolute;
  left: 0;
  width: 50%;
  height: 3px;
  background-color: #0D1F22;
}
main .about .about__wrapper .text__container .percentage-bar__reactjs {
  width: 100%;
  height: 3px;
  background-color: #c2c2c2;
  position: relative;
}
main .about .about__wrapper .text__container .percentage-bar__reactjs::after {
  content: "";
  position: absolute;
  left: 0;
  width: 60%;
  height: 3px;
  background-color: #0D1F22;
}
main .work {
  margin-top: 80px;
}
main .work .work__wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .work .work__wrapper h2 {
  line-height: 1;
}
main .work .work__wrapper .subtitle {
  font-size: 18px;
  text-align: center;
}
main .work .work__wrapper .cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 25px;
}
main .work .work__wrapper .cards .card {
  display: flex;
  margin-bottom: 50px;
}
main .work .work__wrapper .cards .card .card__image {
  position: relative;
  flex: 1;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
}
main .work .work__wrapper .cards .card .card__image img {
  position: absolute;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
}
main .work .work__wrapper .cards .card .info {
  display: flex;
  flex-direction: column;
  padding: 50px 20px 40px 70px;
  flex: 1;
}
main .work .work__wrapper .cards .card .info h4 {
  font-size: 20px;
}
main .work .work__wrapper .cards .card .info p {
  margin: 20px 0;
  font-size: 18px;
}
main .work .work__wrapper .cards .card .info .buttons {
  margin-top: 30px;
}
main .work .work__wrapper .cards .card .info .buttons a .btn_1 {
  background-color: #3C5233;
  color: #fff;
  width: 140px;
}
main .work .work__wrapper .cards .card .info .buttons a .btn_2 {
  border: 2px solid #3C5233;
  color: #3C5233;
  width: 140px;
}
main .work .work__wrapper .more-btn {
  width: 100%;
  height: 100%;
  font-size: 20px;
  border-bottom: 1px solid #0D1F22;
  padding-bottom: 2px;
  letter-spacing: 1px;
}
main .work .work__wrapper .more-btn i {
  font-size: 16px;
}
main .contact {
  padding-bottom: 50px;
  margin-top: 70px;
  padding-top: 60px;
  background-color: #ebebeb;
}
main .contact .contact__wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main .contact .contact__wrapper h2 {
  line-height: 1;
}
main .contact .contact__wrapper p {
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.5;
}
main .contact .contact__wrapper p i {
  margin-right: 10px;
}
main .contact .contact__wrapper p.subtitle {
  margin-bottom: 25px;
  text-align: center;
  max-width: 600px;
}

footer {
  height: 40px;
  background-color: #0D1F22;
}
footer .footer__wrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer__wrapper .socials {
  display: flex;
}
footer .footer__wrapper .socials a {
  margin-right: 20px;
}
footer .footer__wrapper .socials a i {
  font-size: 18px;
}

@media (max-width: 768px) {
  header .hero .hero__wrapper .hero__title {
    font-size: 24px;
  }
  header .hero .hero__wrapper .hero__subtitle {
    font-size: 14px;
  }

  main .about .about__wrapper .img__container {
    display: none;
  }
  main .about .about__wrapper .text__container {
    text-align: center;
    padding: 0;
  }
  main .work .work__wrapper .cards .card {
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  main .work .work__wrapper .cards .card .card__image {
    width: 100%;
    flex: initial;
    box-shadow: none;
  }
  main .work .work__wrapper .cards .card .info {
    align-items: center;
    text-align: center;
    padding: 10px 20px 40px 20px;
  }
  main .work .work__wrapper .cards .card .info .buttons .btn_1, main .work .work__wrapper .cards .card .info .buttons .btn_2 {
    margin: 0 20px;
  }
}
@media (max-width: 576px) {
  header .header__wrapper .logo {
    z-index: 2;
  }
  header .header__wrapper nav {
    display: none;
  }
  header .header__wrapper .mobile {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0D1F22;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .header__wrapper .mobile.active {
    display: flex;
  }
  header .header__wrapper .mobile .nav__item {
    margin: 20px 0;
    font-size: 24px;
  }
  header .header__wrapper .mobile .exit {
    position: absolute;
    top: 35px;
    right: 60px;
  }

  footer {
    padding: 20px;
  }
  footer .footer__wrapper {
    flex-direction: column;
  }
}

/*# sourceMappingURL=index.css.map */
